"Andhra Pradesh,AP",
"Arunachal Pradesh,AR",
"Assam,AS",
"Bihar,BR",
"Chattisgarh,CG",
"Goa,GA",
"Gujarat,GJ",
"Haryana,HR",
"Himachal Pradesh,HP",
"Jammu & Kashmir,JK",
"Jharkhand,JH",
"Karnataka,KA",
"Kerala,KL",
"Madhya Pradesh,MP",
"Maharashtra,MH",
"Manipur,MN",
"Meghalaya,ML",
"Mizoram,MZ",
"Nagaland,NL",
"Orissa,OR",
"Punjab,PB",
"Rajasthan,RJ",
"Sikkim,SK",
"Tamil Nadu,TN",
"Tripura,TR",
"Uttarakhand,UK",
"Uttar Pradesh,UP",
"West Bengal,WB",
"Andaman & Nicobar,AN",
"Chandigarh,CH",
"Dadra and Nagar Haveli.DN",
"Daman & Diu,DD",
"Delhi,DL",
"Lakshadweep,LD",
"Puducherry,PY"
